CConverter/KursValue.xaml

<Window x:Class="CConverter.KursValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CConverter"
        mc:Ignorable="d"
        Title="Курсы валют" Height="481" Width="622" MinHeight="300" MinWidth="600" WindowStartupLocation="CenterScreen" FontFamily="Century Schoolbook " Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="#C9DDDC" CornerRadius="10"/>
        <TextBlock x:Name="txt" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="18,15,18,10" FontSize="15" TextWrapping="Wrap">
            Центральный банк Российской Федерации установил следующие курсы иностранных валют к рублю 
            РФ без обязательств Банка России покупать или продавать указанные валюты по данному курсу на
        </TextBlock>
        <DataGrid x:Name="DataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,15" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
